# TableStorageDEMO

ConsoleApp1/: ConsoleAppTableStorage.csproj  Program.cs  TableStorageDEMO.sln
Domain/: Domain.csproj  Product.cs
